<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 16px;
            font-weight: ;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
           font: italic bolder 3em 'Work Sans', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore dolorum maiores quidem in itaque accusantium earum sequi numquam laudantium. Eveniet ex maiores delectus sint debitis, porro architecto placeat eos dignissimos.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas culpa maiores minus dicta delectus et quaerat, reiciendis dolorum possimus? Quas minima nihil nostrum omnis placeat aperiam iusto quia dignissimos.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum facere tenetur explicabo possimus exercitationem esse fugit accusamus! Sint rem, iste aut odit illum, harum esse nihil molestias ab quasi magnam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi cumque, ipsa beatae, temporibus qui eos sapiente veritatis laudantium eaque quod id? Similique autem nesciunt temporibus aspernatur voluptatibus, natus laudantium magni!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem laboriosam dolore sed unde ad animi ex aliquid accusantium aperiam vero corrupti, culpa quaerat inventore cumque nam pariatur necessitatibus ipsa.    
    </p>
</body>
</html>