<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }
        
        .especial::before {
            content:'>';
        }
        .especial::after {
            content: "<";
        }

        .especial {
            background-color: rgba(220, 107, 107, 0.652);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/RuannMt" target="_blank">Repositório GitHub</a></li>
        <li> <a href="https://www.youtube.com/@ruann_mt" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/ruann.mt/" class="especial">Perfil Instagram</a></li>
    </ul>
</body>
</html>