<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
        @font-face {
            font-family:'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:"love", serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Salve, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officia maxime iure. Sequi accusantium explicabo voluptatem illo at architecto obcaecati aliquam accusamus fugit, veniam unde asperiores dolorem, aut eligendi delectus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores recusandae omnis placeat dolorem, cupiditate rem beatae incidunt quis alias vero. Rem a tenetur alias saepe nulla aliquid, doloribus ea. Ducimus?</p>
</body>
</html>