<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Salve, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus impedit eaque laborum, iste tempora commodi natus quae totam ea sunt enim ratione illo asperiores fugit at! Non facere consequuntur explicabo.</p>

</body>
</html>